{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = . ; Database = Talabat.APIs; Trusted_Connection=true ; MultipleActiveResultSets = true",
    "Redis": "localhost",
    "IdentityConnection": "Server = . ; Database = Talabat.APIs.Identity; Trusted_Connection=true ; MultipleActiveResultSets = true"
  },
  "JWT": {
    "Key": "ThisIsAWonderfullyLongAndComplexSecurityTokenKey",
    "ValidIssuer": "https://localhost:7170",
    "ValidAudience": "MySecuredApiUsers",
    "ExpirationInDays": "30"
  },
  "ApiBaseURL": "https://localhost:7170/",

  "StripeSettings": {
    "PublishableKey": "pk_test_51NBeq6ClHLzWPYheMQX8ThloeivfRh9Y5fQHes2XtrPzBfokFDG2DsbVQ8llOQDbT9r9eewQq3SEczT1fSVKdhkk00NeraOPRX",
    "SecretKey": "sk_test_51NBeq6ClHLzWPYhetmbhxSLpQ4HE47xU9TKwcQg8r3bbkrm8OjB7wU2N7MgaYlQjFqwhpVvGQmvLxqRPTAvwzKy900fZF5pasV"
  }
}
